datalength[195]
Times run :247
Total errors :162
Total runtime in :1054 s
Last runtime in :0 s
Last run by :Rick
Last run date :2022-05-20 15:20:24
Modified by :Rick
Modified date :2022-05-20 15:20:36
#EOFF